spring.messages.basename=validation
server.servlet.session.persistent=true

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/QA?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ""

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fileshare5308@gmail.com
spring.mail.password=gaapfheegfxeelhy
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl

