spring.messages.basename=validation
server.servlet.session.persistent=true

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/QA?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ""

spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1