JDBC_CONNECTION_STRING=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_2_DEVINT?user=CSCI5308_2_DEVINT_USER&password=CSCI5308_2_DEVINT_2009
S3_BUCKET_NAME=csci5308-file-share-app
S3_LINK_VALIDITY_MILLIS=3600000