JDBC_CONNECTION_STRING=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_2_DEVINT?user=CSCI5308_2_DEVINT_USER&password=CSCI5308_2_DEVINT_2009
S3_BUCKET_NAME=csci5308-file-share-app-dev
S3_LINK_VALIDITY_MILLIS=3600000

mail_host=smtp.gmail.com
mail_port=587
mail_username=fileshare5308@gmail.com
mail_password=gaapfheegfxeelhy
mail_properties_mail_smtp_ssl_trust=smtp.gmail.com
mail_properties_mail_smtp_auth=true
mail_properties_mail_smtp_starttls_enable=true
mail_debug=false
mail_transport_protocol=smtp

FILE_UPLOAD.invalidMimePrefixes=video
FILE_UPLOAD.sizeLimitInBytes=100000000
FILE_UPLOAD.storageSizeLimitInBytes=5000000000